<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tiddly Content Server</title>
    <style>
        body {
            background: beige;
            margin: 0px;
            padding: 0px;
        }

        .title {
            background: wheat;
            margin: 20px 0px;
            padding: 20px;
            border-radius: 5px;
            font-family: cursive;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            top: calc(50% - 30px);
            position: absolute;
            width: 100%;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="title">
        This is the demo page of Tiddly Content Server.
    </div>
</body>

</html>